services:
  fake-api:
    container_name: fake-api
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/fake-api
    environment:
      - NODE_ENV=development
      - PORT=${PORT_API}
    ports:
      - "${PORT_API}:${PORT_API}"
    volumes:
      - ./apps/fake-api:/home/node/app
      - /home/node/app/node_modules
    command: yarn start

  web:
    container_name: web
    restart: always
    depends_on:
      - fake-api
    build:
      dockerfile: Dockerfile.dev
      context: ./apps/web
    environment:
      - VITE_ENDPOINT_API=http://fake-api:${PORT_API}
    ports:
      - "${PORT_WEB}:${PORT_WEB}"
    volumes:
      - ./apps/web:/home/node/app
      - /home/node/app/node_modules
    command: yarn dev
